{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.eclipse.milo/sdk-client {:mvn/version "0.6.15"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}
 :aliases
 {:run-m {:main-opts ["-m" "opcua.simple-client"]}
  :run-x {:ns-default opcua.simple-client
          :exec-fn read-time}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
