{:paths ["src" "resources"]
 :deps {org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.eclipse.milo/sdk-client {:mvn/version "0.6.16"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}
 :aliases
 {:run {:main-opts ["-m" "opcua.variable-client"]
        :ns-default opcua.variable-client}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
